[general]
udpbindaddr=0.0.0.0
transport=udp,wss

[1000]
type=friend
context=from-internal
host=dynamic
secret=1234
encryption=no
avpf=yes
icesupport=yes
webrtc=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk.pem
dtlssetup=actpass
directmedia=no
transport=udp,wss
